{
  "manifest_version": 2,
  "name": "Filter MetaFilter",
  "version": "0.1",

  "description": "Sort and filter Metafilter comments by Favorites.",

  "icons": {
    "48": "icons/mfIcon48x48.png",
    "96": "icons/mfIcon96x96.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/mfIcon48x48.png",
    "default_title": "Filter MetaFilter",
    "default_popup": "popup/defaultPopup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://thisScriptCurrentlyDisabled.metafilter.com/*"],
      "js": ["contentScripts/sortMetaFilter.js"]
    }
  ]
}
