<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type = "text/css" href = "defaultPopup.css" />
  </head>

  <body>
    <div class="everythingDiv">
      <p><input type="button" id="sortButton" value="Sort by Favorites descending" /></p>
      <hr />
      <div><label for="commentsThreshold">Filter comments with fewer than </label><div><input type="number" id="commentsThreshold" value="1" /> Favorites.</div>
      <div style="float: right;"><input type="button" id="filterButton" value="Filter by Favorites" /></div>
    </div>

    <script src="defaultPopup.js"></script>
  </body>

</html>
